/* Start Variables */
:root {
  --main-color: rgb(0, 44, 175);
  --secondary-color :rgb(21, 144, 168);
}
/* Start Global Rules*/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
font-family: "work Sans",sans-serif;
}
.container {
  padding-left:15px;
  padding-right: 15px; 
  margin-left: auto;
  margin-right: auto;
   
}
/* small */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
  }
  /* medium */
  @media (min-width:992px) {
    .container {
      width: 970px;
    }
    }
    /* large */
    @media (min-width:1200px) {
      .container {
        width: 1170px;
    }
}
    /*End Global Rules*/
    /* Start Components */
    .special-heading {
      color: rgb(235 235 235);
      font-size: 100px;
      text-align: center;
      font-weight: 800;
      letter-spacing: -2px;
      margin: 0px;
    }
    .special-heading + p {
      margin: -20px;
      font-size: 20px;
      text-align: center;
      color: var(--main-color);
      font-size: 25px;
      font-weight: 500;
    }
    /* End Components */
     /* start header */ 
  .header {
      padding: 20px;
  }
  .header .container {
    
display: flex;
justify-content: space-between;
align-items: center;
  }   
  .header .logo {
   width: 120px;    
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links:hover .icon span:last-child {
    width: 100%;
  }
.header .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: var(--secondary-color);
  margin-bottom: 5px;
  height: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 50%;
  transition: 0.3s;
}
.header .links ul {
 list-style: none;
 margin: 0;
 padding: 0;
 background-color: antiquewhite;
 position: absolute;
 right: 0;
 min-width: 200px;
 top: calc(100% + 15px);
  display: none; 
  z-index: 1;
}
.header .links ul::before {
 content: "";
 border-width: 10px;
 border-style:double;
 border-color: transparent transparent #9da936 transparent;
 position: absolute;
 right: 0.5px;
 top: -20px;
}
.header .links:hover ul {
  display:block;
}
.header .links ul li a {
  display:block;
  padding: 12px;
  text-decoration: none;
  color: rgb(182, 4, 4);
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #474747;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../imges/BMW-3-Series-Touring-1.jpg);
  background-size:cover;
  height: calc(150vh - 1px); 
  position: relative;
}
.landing .intro-text {
 position: absolute;
 left: 50% ;
 top: 9%;
 transform: translate(-50%,-50%);
}
.landing .intro-text h1 {
  margin: 0;
  text-align: center;
  font-weight:900;
  font-size: 40px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
color:var(--main-color) ;
}
/* end Landing Section */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color:  #d7d3d3;
  ;
}
.features .container {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color) ;
  font-size: 30px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.6;
  color: var(--main-color);
  font-size: 18px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
.services .services-content .srv {
  flex-direction: column;
  text-align: center; 
}
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 27px;
}
.services .services-content .srv .text {
  flex: 1px;
}
.services .services-content .srv .text h3 {
  margin: 0 10px;
}
.services .services-content .srv .text p {
  color: var(--main-color);
  font-size: 18px;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 300px;
}
.services .services-content .image::before {
 content: "";
 background-color:var(--main-color) ;
 width: 100px;
 height: calc(100% + 100px);
 top: -67px;
 position: absolute;
 right: 0;
z-index: -1;
}
@media (max-width: 991px) {
  .image {
    display: none;
  }
} 
/* End Services */
/* start portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #d7d3d3;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
} 
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card {
  background-color:rgb(178, 168,175);
}
.portfolio .portfolio-content .card h3 {
  margin: 18px;
  text-align: center;
}
.portfolio .portfolio-content .card p {
  color:var(--main-color) ;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
/* End protfolio */ 
/* Start about */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width:991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img {
  width: 85%;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%,0% 100%);
  transition: 1s;
}
.about .about-content .image img:hover{
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%,0% 100%);
  transition: 1.2s;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -10% ;
  background-color: var(--main-color);
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 250px;
  top: -36px;
  right: -100px;
  border-left:65px solid var(--secondary-color) ;
  border-bottom:65px solid var(--secondary-color) ;
  z-index: -1;
}
@media (max-width:991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  color:var(--secondary-color);
  line-height: 1.6;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  width: 70%;
  border-color: rgb(255, 213, 0);
}
.about .about-content .text p:last-of-type {
  line-height: 1.8;
  color:  var(--main-color);
  padding-top: 25px;
}
/* End about */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #d7d3d3;
} 
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 700;
  color:var(--secondary-color) ;
    letter-spacing:-1px ;
   margin-bottom: 15px; 
}
.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 700;
  color:var(--main-color) ;
  text-decoration: none;
}
.contact .info .social {
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 18px;
}
.contact .info .social i {
  margin-left: 10px;
  color:var(--secondary-color) ;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 23px;
  }
}
/* End Contect */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 20px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color:var(--main-color) ;
}
/* End Footer */